<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Wedding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: rgb(231, 152, 42);
            font-size: 2.5em;
        }
        h2 {
            color: rgb(231, 152, 42);
            font-size: 2em;
            letter-spacing: 5px; /* Adjusts the space between letters */
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .video-container {
            position: relative;
            padding-bottom: 177.78%; /* 9:16 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: 10px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .thank-you {
            margin-top: 30px;
            font-weight: bold;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Yasser & Ibtissam Wedding!</h1>
        <h2>10.08.2024</h2>
        
        <p>We are so thrilled to have you with us on this special day. Your presence means the world to us.</p>
        <p>.نحن سعداء جدًا بتواجدك معنا في هذا اليوم المميز. فوجودك يعني الكثير بالنسبة لنا</p>
        <div class="video-container">
            <iframe src="https://www.youtube-nocookie.com/embed/8BXvcMMa88Q?autoplay=1&loop=1&playlist=8BXvcMMa88Q&controls=0&modestbranding=1&showinfo=0&rel=0" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
        
        <p class="thank-you">Thank you for joining us in celebrating our love. We hope this video brings a smile to your face as it does to ours.</p>
        <p class="thank-you">.شكرًا لمشاركتكم فرحتنا. نتمنى أن يجلب هذا الفيديو السعادة لقلوبكم كما أدخلتم الفرحة لقلوبنا</p>

    </div>
</body>
</html>
